# SprintFix

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/client/java/me/navoei/sprintfix/client/: SprintFixClient.java  SprintfixClient.java
src/client/java/me/navoei/sprintfix/mixin/client/: SprintFixClientMixin.java
src/client/java/me/navoei/sprintfix/mixin/client/ItemPrioritizationMixins/: ItemMixin.java
src/client/resources/: sprintfix.client.mixins.json
src/main/java/me/navoei/sprintfix/mixin/: MixinLocalPlayer_FixSprintCheck.java  SprintFixClientMixin.java
src/main/resources/: fabric.mod.json  sprintfix.mixins.json
