# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.4

# Fabric API
fabric_version=0.141.1+1.21.11

# Mod Properties
mod_version=2.1-1.21.11
maven_group=me.navoei
archives_base_name=SprintFix
mod_description=Adds MC-152728 back into the game without breaking parkour mechanics. Useful for players that enjoy 1.8 combat where blocking should reset sprint. Players can still sneak sprint, and use an elytra while sprinting. Best of both worlds!

