# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Fabric API
fabric_version=0.136.0+1.21.10
# Mod Properties
mod_version=2.0-1.21.10
maven_group=me.navoei
archives_base_name=SprintFix
mod_description=Adds MC-152728 back into the game without breaking parkour mechanics. Useful for players that enjoy 1.8 combat where blocking should reset sprint. Players can still sneak sprint, and use an elytra while sprinting. Best of both worlds!

